Edit the index.html file with the following:

Add appropriate structural HTML tags 
(doctype, html, head, body, etc.)
Add some media to this page, like an image 
of your favorite animal.
Using an ordered list, write step by step 
instructions for viewing the HTML source of 
a web page in your favorite browser. 

Include the name of the browser.

Invent and add a new unique metaphor for 
this action (e.g. “Looking under the hood”)
Style your page with CSS
Confirm your page uses valid HTML and CSS


Bonus: Add a table with your weekly dream 
schedule (what you will do when the robots take over)