<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            div.a {
                font-size:25px;
                text-align: center;
                background: rgba(0,0,0, .3);
                margin-left: 80px;
                margin-right: 80px;
            }
            div.a:hover {
                font-size:25px;
                text-align: center;
                background: rgba(0,0,0, .7);
            }
            div.e {
                font-size:25px;
                text-align: center;
                background: rgba(0,0,0, .3);
                margin-left: 200px;
                margin-right: 200px;
            }
            div.e:hover {
                font-size:25px;
                text-align: center;
                background: rgba(0,0,0, .7);
            }
            div.b {
                font-size: 20px;
                text-align: center;
                list-style-position: inside;
                padding: 0px;
                background: rgba(0,0,0, 0);
                border-width: 10px;
                opacity: 0;
            }
            div.b:hover {
                font-size: 20px;
                text-align: center;
                list-style-position: inside;
                padding: 0px;
                background: rgba(0,0,0, .7);
                border-width: 10px;
                margin-left: 350px;
                margin-right: 350px;
                opacity: 1;
            }
            div.d{
                font-size:18px;
                text-align: center;
                background: rgba(0,0,0, .3);
                margin-left: 200px;
                margin-right: 200px;
            }
            div.d:hover{
                font-size:18px;
                text-align: center;
                background: rgba(0,0,0, .7);
                margin-left: 200px;
                margin-right: 200px;
            }
            img {opacity:0;
                width: 350px;
                border-radius: 50%;
                height: 200px}
            img:hover {
                opacity: 1;
            }
            body {background-image: url("cool-background.png");
                color: oldlace;
                font-family:"Andale Mono", AndaleMono, monospace;
                font-stretch: ultra-expanded;}
            p {color:oldlace;
                font-family: "Andale Mono", AndaleMono, monospace;
                font-stretch: ultra-expanded;}
            div.f{
                color:rgba(0,0,0, 0);
            }
            div.g {
                color:white;
                background: white;
                font-family: "Andale Mono", AndaleMono, monospace;
                font-stretch: ultra-expanded;
                text-align: center;
            }
        </style>
    </head> 
    <body>
        <div class="a"><h1>
            Hello, my name is 
            <p>Grace Herrmann.</p>
        </h1> </div>
        <div class="e"><p> Today I will teach you a few things!
        </p></div>
        <div class = "d"><p>
            Mouse over to reveal my favorite animal.
        </p></div>
        <center><img src="http://blogs.andbeyond.com/melanie_dannhauser/wp-content/uploads/2014/06/46.jpg"> </img></center>
        <div class = "d"><h3>HOVER BELOW TO LEARN HOW YOU CAN <i>HOVER</i> OVER CODE</h3></div>
        <div class="b"><ol>
            <li> Open Google Chorme</li>
            <li> Go to Your Favorite Website</li>
            <li> Click on View</li>
            <li> Click on Developer</li>
            <li> Click on Developer Elements</li>
        </ol></div>
    </body>
    <footer>
        <div class="g"><a href="https://waiting-furniture.surge.sh">My Dream Schedule</a></div>
    </footer>
</html>
