<!DOCTYPE html>
<html>
    <head>
    <title>My Dream Schedule</title>
        <style>
        body {background-image: url("cool-background.png");
            color: oldlace;
            font-family:"Andale Mono", AndaleMono, monospace;
            font-stretch: ultra-expanded;}
        table {
          font-family: "Andale Mono", AndaleMono, monospace; 
          width: 100%;
          border-collapse: collapse;}
        td, th {
          border: 1px solid red;
          text-align: left;
          padding: 8px;
          }
        tr:nth-child(even) {
          background-color: blue;
            }
        tr:nth-child(odd) {
          background-color: lightblue;
          color:black
            }   
        </style>
    </head>
<body>
    <h2>My Dream Schedule</h2>
     <table>
        <tr>
        <th>Time</th>
        <th>Activity</th>
        <th>Duration</th>
        </tr>
        <tr>
            <td>9:00am</td>
            <td>Wake Up</td>
            <td>1 Hour</td>
        </tr>
        <tr>
            <td>9:30am</td>
            <td>Eat Breakfast</td>
            <td>Half an Hour</td>
        </tr>
        <tr>
            <td>10:00am</td>
            <td>Play with Cats</td>
            <td>2 Hours</td>
        </tr>
        <tr>
            <td>12:00pm</td>
            <td>Read a Book</td>
            <td>4 Hours</td>
        </tr>
        <tr>
            <td>4:00pm</td>
            <td>Relax</td>
            <td>2 Hours</td>
        </tr>
        <tr>
            <td>6:00pm</td>
            <td>Eat Dinner</td>
            <td>1 Hour</td>
        </tr>
        <tr>
            <td>8:00pm</td>
            <td>Read a Book</td>
            <td>2 Hours</td>
        </tr>
        <tr>
            <td>10:00pm</td>
            <td>Go to Bed</td>
            <td>N/A</td>
            </tr>
        </table>
        </style>
        </head>
        </html>
            
            